<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jan 01 20:06:26 GMT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Menu.html#choices()">choices()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Invokes a method depending on the user's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Menuable.html#choices()">choices()</a></span> - Method in interface ie.gmit.dip.<a href="ie/gmit/dip/Menuable.html" title="interface in ie.gmit.dip">Menuable</a></dt>
<dd>
<div class="block">Creates a method that should invoke different behaviours depending on the
 user input.</div>
</dd>
<dt><a href="ie/gmit/dip/CosineCalculator.html" title="class in ie.gmit.dip"><span class="typeNameLink">CosineCalculator</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">The class CosineCalculator is responsible for calculating the cosine distance
 between two text files.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/CosineCalculator.html#%3Cinit%3E()">CosineCalculator()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/CosineCalculator.html" title="class in ie.gmit.dip">CosineCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/dip/FileHandler.html" title="class in ie.gmit.dip"><span class="typeNameLink">FileHandler</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">The class FileHandler is responsible for parsing text files into Maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/FileHandler.html#%3Cinit%3E()">FileHandler()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/FileHandler.html" title="class in ie.gmit.dip">FileHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/FileHandler.html#getFile(java.lang.String)">getFile(String)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/FileHandler.html" title="class in ie.gmit.dip">FileHandler</a></dt>
<dd>
<div class="block">Uses a Map to parse a text file and convert the strings to hashcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Menu.html#go()">go()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Combines the functionalities of menuLayout() and choices() in a concise way.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a> - package ie.gmit.dip</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/CosineCalculator.html#inputFiles()">inputFiles()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/CosineCalculator.html" title="class in ie.gmit.dip">CosineCalculator</a></dt>
<dd>
<div class="block">Allows for user input of the query and the subject files.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Runner.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ie.gmit.dip.<a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></dt>
<dd>
<div class="block">Initiates the application by invoking the go() method from the <a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip"><code>Menu</code></a>
 class.</div>
</dd>
<dt><a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip"><span class="typeNameLink">Menu</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">The class Menu implements the <a href="ie/gmit/dip/Menuable.html" title="interface in ie.gmit.dip"><code>Menuable</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/dip/Menuable.html" title="interface in ie.gmit.dip"><span class="typeNameLink">Menuable</span></a> - Interface in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">The interface Menuable is an abstraction of a menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Menu.html#menuLayout()">menuLayout()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Displays the text interface of the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Menuable.html#menuLayout()">menuLayout()</a></span> - Method in interface ie.gmit.dip.<a href="ie/gmit/dip/Menuable.html" title="interface in ie.gmit.dip">Menuable</a></dt>
<dd>
<div class="block">Displays the options available to the user.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/CosineCalculator.html#run()">run()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/CosineCalculator.html" title="class in ie.gmit.dip">CosineCalculator</a></dt>
<dd>
<div class="block">Creates a thread by executing the code inside of it.</div>
</dd>
<dt><a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">The class Runner contains the main method for the File Comparator G00387943
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Runner.html#%3Cinit%3E()">Runner()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/CosineCalculator.html#similarityCalculator()">similarityCalculator()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/CosineCalculator.html" title="class in ie.gmit.dip">CosineCalculator</a></dt>
<dd>
<div class="block">Calculates the cosine similarity between a query and a subject file.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
